[global]
; user: work, home
user = home
; mode: zip, unzip
mode = zip


[work]
7z_path = C:\Program Files\7-Zip\7z.exe
[work_zip]
input_path = D:\Users\JCHANGI\Downloads\test_for_github
output_path = D:\Users\JCHANGI\Downloads\zip
; LinkedIn: 97k, Web-service: 400m
chunksize = 97k
[work_unzip]
input_path = D:\Users\JCHANGI\Downloads\zip


[home]
7z_path = C:\Program Files\7-Zip\7z.exe
[home_zip]
input_path = C:\Users\black\Downloads\test
output_path = C:\Users\black\Downloads\zip
; Github: 25m
chunksize = 25m
[home_unzip]
input_path = C:\Users\black\Downloads\zip